# 配置请求的路由，以及各种页面的处理情况
# 在这里设置之后就不用在settings里面的Template设置静态资源的路径了

location /public {
    root /data;
}

location /api {
    include api_proxy.conf;
}

location /admin {
    root /home/toohoo/PycharmProjects/ICQBPMSSOJ/dist/admin;
    try_files $uri $uri/ /index.html =404;
}

location /.well-know {
    alias /data/ssl/.well-known;
}

location / {
    root /home/toohoo/PycharmProjects/ICQBPMSSOJ/dist;
    try_files $uri $uri/ /index.html =404;
}