[supervisord]
logfile=/data/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/data/log/

[inet_http_server]
port=127.0.0.1:9005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9005

[program:nginx]
command=nginx -c /home/toohoo/PycharmProjects/ICQBPMSSOJ/deploy/nginx/nginx.conf
directory=/home/toohoo/PycharmProjects/ICQBPMSSOJ/
stdout_logfile=/data/log/nginx.log
stderr_logfile=/data/log/nginx.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:gunicorn]
command=gunicorn ICQBPMSSOJ.wsgi --user server --group spj --bind 127.0.0.1:8080 --workers %(ENV_MAX_WORKER_NUM)s --threads 4 --max-requests-jitter 10000 --max-requests 1000000 --keep-alive 32
directory=/home/toohoo/PycharmProjects/ICQBPMSSOJ/
stdout_logfile=/data/log/gunicorn.log
stderr_logfile=/data/log/gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celery]
command=celery -A ICQBPMSSOJ worker -l warning --autoscale 2,%(ENV_MAX_WORKER_NUM)s
directory=/home/toohoo/PycharmProjects/ICQBPMSSOJ/
user=nobody
stdout_logfile=/data/log/celery.log
stderr_logfile=/data/log/celery.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
